{
  "name": "cs326-final-team-dalet",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyszekely/cs236-final-team-dalet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garyszekely/cs236-final-team-dalet/issues"
  },
  "homepage": "https://github.com/garyszekely/cs236-final-team-dalet#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
